DISPATCHARR_BASE_URL="http://your-dispatcharr-instance.com:9191"
DISPATCHARR_USER="your-username"
DISPATCHARR_PASS="your-password"
DISPATCHARR_TOKEN=''
START_CHANNEL="1"
END_CHANNEL="999"
STREAM_LAST_MEASURED="0"
FPS_BONUS_POINTS="55"
